monitor = DP-2, 2560x1440@60, 0x0, 1
# # romi right
monitor = HDMI-A-1, 2560x1440@60, 2560x0, 1
# # Idk, maybe needed?
monitor=,preferred,auto,auto



# I am having problems with uswm hyprland on this computer
# and i want waybar as a sytemd unit...but here we are.
exec-once = waybar

