monitor = DP-3, 2560x1440@60, 0x0, 1
# # romi right
monitor = DP-2, 2560x1440@60, 2560x0, 1
# # Idk, maybe needed?
monitor=,preferred,auto,auto

# Automagically connect to speakers.
exec-once = bluetoothctl trust 60:F4:3A:53:B5:E1
exec-once = bluetoothctl power on
exec-once = bluetoothctl connect 60:F4:3A:53:B5:E1


